<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Questao3\" />
    <Folder Include="Questao4\" />
    <Folder Include="Questao5\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questao1\Questao1.csproj" />
    <ProjectReference Include="..\Questao2\Questao2.csproj" />
    <ProjectReference Include="..\Questao5\Questao5.csproj" />
  </ItemGroup>

</Project>
