# Exercicio

./: Exercicio.sln
Exercicio.Test/: Exercicio.Test.csproj
Exercicio.Test/Questao1/: EntidadeContaBancaria.cs  ProgramTest.cs
Exercicio.Test/Questao2/: ProgramTest.cs
Questao1/: Program.cs
Questao1/Model/: ContaBancaria.cs
Questao2/: Program.cs  Questao2.csproj  appsettings.json
Questao2/Model/: FootballMatche.cs  FootballMatcheResponse.cs
Questao2/Services/: FootballMatcheService.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5/Application/Commands/: CriarMovimentacaoCommand.cs
Questao5/Application/Commands/Responses/: MovimentacaoResponse.cs
Questao5/Application/Exceptions/: CustomErrorException.cs  IncativeAccountException.cs  InvalidAccountException.cs  InvalidTypeException.cs  InvalidValueException.cs
Questao5/Application/Handlers/: CriarMovimentacaoCommandHandle.cs  GetAccountQueryHandle.cs  SaldoContaCorrenteQueryHandle.cs
Questao5/Application/Queries/: GetAccountQuery.cs  SaldoContaCorrenteQuery.cs
Questao5/Application/Queries/Responses/: SaldoContaCorrenteResponse.cs
Questao5/Domain/Abstraction/: IContaCorrenteRepository.cs  ICreatedTransactionCommandStore.cs  ICurrentAccountQueryStore.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Entity.cs  Idempotence.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: TipoFalha.cs  TipoMovimento.cs
Questao5/Domain/Helpers/: TipoMovimento.cs
Questao5/Filters/: CustomExceptionFilter.cs
Questao5/Infrastructure/Database/CommandStore/: CreatedTransactionCommandStore.cs
Questao5/Infrastructure/Database/QueryStore/: CurrentAccountQueryStore.cs
Questao5/Infrastructure/Database/Repository/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs  MovimentacaoController.cs
Questao5/Middleware/: IdempotencyMiddleware.cs  ResponseCaptureMiddleware.cs
